spring.application.name=hospital-consult-management
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## H2 stuff, TODO: remove later
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

## Logging
logging.level.com.koerber.hospital.hospital_consult_management.controllers=DEBUG
logging.level.com.koerber.hospital.hospital_consult_management.services=TRACE
logging.level.com.koerber.hospital.hospital_consult_management.repos=ERROR