spring.application.name=hospital-consult-management

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_database
spring.datasource.username=hospuser
spring.datasource.password=hosppass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable logging for SQL statements (optional)
spring.jpa.properties.hibernate.format_sql=true

## Logging
logging.level.com.koerber.hospital.hospital_consult_management.controllers=INFO
logging.level.com.koerber.hospital.hospital_consult_management.services=INFO
logging.level.com.koerber.hospital.hospital_consult_management.repos=INFO